<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="utf-8">

  <title>Paweł Gościcki's CV</title>

  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Kalam|Open+Sans:400,600" rel="stylesheet">

  <link rel="icon" href="images/avatar-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="images/avatar-192x192.png">
  <meta name="msapplication-TileImage" content="images/avatar-192x192.png">
</head>

<script type="text/javascript">
var EmailObfuscator = {
  // Collect all HTML elements with class="email"
  collect_emails: function() {
    var emails = document.getElementsByClassName("email");

    for (var i=0; i<emails.length; i++) {
      EmailObfuscator.convert(emails[i]);
    }
  },

  // Convert selected element to a mailto: link
  convert: function(element) {
    var email = element.innerHTML.replace(/ AT /i, '@').replace(/ \. /g, '.').replace(/ DOT /ig, '.');
    var link = '<a href="mailto:' + email + '">' + email + '</a>';

    element.innerHTML = link;
  }
}

// Add onLoad event
window.addEventListener('load', function() {
  EmailObfuscator.collect_emails();
});
</script>

<style type="text/css">
/* reset common stuff first */

* {
  box-sizing: border-box;
}

html, body, fieldset, form, div {
  margin: 0;
          padding: 0;
}

address, blockquote, dl, h1, h2, h3, h4, h5, h6, ol, p, pre, ul {
  margin: 1.5rem 0;
  padding: 0;
}

html, body, fieldset, form, input, select, textarea {
  font: 100%/120% 'Open Sans', Roboto, Ubuntu, Helvetica, Arial, sans-serif;
}

a:hover, a:active {
  outline: none;
}

/* FontAwesome bits */

@font-face {
  font-family: 'FontAwesome';
  src:  url('fonts/fontawesome-webfont.woff?v=4.6.3') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-fw {
  margin-left: -0.3rem;
  text-align: center;
  width: 2.1rem;
}

.fa-envelope-o:before {
  content: "\f003";
}

.fa-github:before {
  content: "\f09b";
}

.fa-linkedin:before {
  content: "\f0e1";
}

.fa-map-marker:before {
  content: "\f041";
}

.fa-phone:before {
  content: "\f095";
}

.fa-wordpress:before {
  content: "\f19a";
}

/* actual styles for the page */

body {
  background: black;
  color: white;
}

a {
  color: #bbd9f4;
  color: rgba(10, 138, 255, 0.69);
}

.container {
  background: url("images/paper.jpg");
  background-color: white;
  color: black;
  margin: 4rem auto;
  min-height: 60rem;
  padding: 6rem 4rem;
  width: 70rem;
}

.stripe {
  background: url("images/stripe.png");
  background-repeat: repeat-x;
  background-size: 91px 6px;
  height: 6px;
  margin: -5.6rem -4rem 5rem;
}

.content {
  display: flex;
}

.column-left {
  margin-right: 4rem;
  width: 60%;
}

.column-right {
  width: 40%;
}

header {
  margin-bottom: 2.5rem;
  position: relative;
}

header > h1 {
  font-size: 3.57rem;
  margin-top: 0;
}

header > h2 {
  color: #3f0e95;
}

.contact {
  display: flex;
  width: 60%;
}

.contact .column-left {
  margin-right: 0;
  width: 50%;
}

.contact .column-right {
  width: 50%;
}

.contact ul {
  margin: 0;
}

.contact li {
  list-style: none;
  margin: 0.6rem 0;
}

.avatar {
  border-radius: 50%;
  box-shadow: 0 0 0 5px #fff, 0 0 0 6px #ccc;
  position: absolute;
  right: 5rem;
  top: -2rem;
  width: 14rem;
}

section > h1 {
  border-bottom: 3px solid #3f0e95;
  color: #3f0e95;
  font-size: 2.2rem;
  padding-bottom: 0.7rem;
}

.life-philosophy p {
  font-family: 'Kalam', 'Times New Roman', 'Times', serif, cursive;
  font-size: 1.8rem;
  font-style: italic;
  color: #3f0e95;
  line-height: 110%;
}
</style>

<body>

<div class="container">

  <div class="stripe">
  </div>

  <header>
    <h1>PAWEŁ GOŚCICKI</h1>
    <h2>Ruby/Rails programmer, Web developer</h2>

    <section class="contact">
      <div class="column-left">
        <ul>
          <li><i class="fa fa-fw fa-envelope-o"></i><span class="email">pawel DOT goscicki AT gmail DOT com</span></li>
          <li><i class="fa fa-fw fa-phone"></i><a href="tel:+48602840799">+48 602 840 799</a></li>
          <li><i class="fa fa-fw fa-map-marker"></i>Gdańsk, Poland</li>
        </ul>
      </div>

      <div class="column-right">
        <ul>
          <li><i class="fa fa-fw fa-wordpress"></i><a href="http://pawelgoscicki.com">pawelgoscicki.com</a></li>
          <li><i class="fa fa-fw fa-linkedin"></i><a href="https://pl.linkedin.com/in/pawelgoscicki">LinkedIn</a></li>
          <li><i class="fa fa-fw fa-github"></i><a href="https://github.com/pjg">GitHub</a></li>
        </ul>
      </div>
    </section>

    <img class="avatar" src="images/avatar.jpg" alt="Paweł Gościcki Avatar">
  </header>

  <div class="content">

    <div class="column-left">

      <section class="experience">
        <h1>EXPERIENCE</h1>

        <article>
        My experience..
        </article>
      </section>

    </div>

    <div class="column-right">

      <section class="life-philosophy">
        <h1>LIFE PHILOSOPHY</h1>

        <article>
        <p>“That is done fast enough<br>which is done well enough.”</p>
        </article>
      </section>

    </div>

  </div>

</div>

</body>

</html>
